#uncomment to allow access outside of the local machine
#DANGEROUSLY_DISABLE_HOST_CHECK=true

#authentication parameters for development
REACT_APP_TEST_USER_ENABLE=true
REACT_APP_TEST_USER_LOGIN=pchatagn
REACT_APP_TEST_USER_NAME=Pierre Patrice Chatagnon
REACT_APP_TEST_USER_EMAIL=pierre.patrice.chatagnon@cern.ch
REACT_APP_TEST_USER_ROLES=cmsoms-developers #usually same name as e-group
BROWSER_ARGS='--user-data-dir="/var/tmp/Chrome" --disable-web-security'
#uncomment if you want to run through https interface instead of http
#HTTPS=true 
